<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triangle: Triangle_Solver/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Triangle<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Triangle solver and drawer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de1ca481d5e1d37fe1acebcd0088815b.html">Triangle_Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="solve_8h.html">solve.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">    3</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    std::array&lt;double, 6&gt; res = {0, 0, 0, 0, 0, 0};</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    res = <a class="code hl_function" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a>(argv[1], argv[2], argv[3], argv[4]);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">if</span> (!<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res)) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;ERROR&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordflow">return</span> 666;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::cout &lt;&lt; <a class="code hl_function" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a>(res, argv[5]) &lt;&lt; <span class="stringliteral">&quot;GENERATED&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a0fe99f23137babb2741427cc12c6872b"><div class="ttname"><a href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; ChooseMethodAndRun(const char *method, const char *arg1, const char *arg2, const char *arg3)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00015">solve.cpp:15</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a6064bf6239ea576d25118bd604611cfc"><div class="ttname"><a href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a></div><div class="ttdeci">bool CheckError(const std::array&lt; double, 6 &gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00187">solve.cpp:187</a></div></div>
<div class="ttc" id="asolve_8cpp_html_ae9106b9863ea13f0afdbb6f91886a04b"><div class="ttname"><a href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a></div><div class="ttdeci">std::string GenerateSlvs(const std::array&lt; double, 6 &gt; &amp;res, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00194">solve.cpp:194</a></div></div>
<div class="ttc" id="asolve_8h_html"><div class="ttname"><a href="solve_8h.html">solve.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
