<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triangle: Triangle_Solver/solve.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Triangle<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Triangle solver and drawer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de1ca481d5e1d37fe1acebcd0088815b.html">Triangle_Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">solve.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="solve_8h_source.html">solve.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for solve.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp__incl.png" border="0" usemap="#a_triangle___solver_2solve_8cpp" alt=""/></div>
<map name="a_triangle___solver_2solve_8cpp" id="a_triangle___solver_2solve_8cpp">
<area shape="rect" title=" " alt="" coords="299,5,485,32"/>
<area shape="rect" href="solve_8h.html" title=" " alt="" coords="357,80,427,107"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" title=" " alt="" coords="91,155,157,181"/>
<area shape="rect" title=" " alt="" coords="181,155,248,181"/>
<area shape="rect" title=" " alt="" coords="272,155,328,181"/>
<area shape="rect" title=" " alt="" coords="352,155,432,181"/>
<area shape="rect" title=" " alt="" coords="457,155,530,181"/>
<area shape="rect" title=" " alt="" coords="555,155,613,181"/>
<area shape="rect" title=" " alt="" coords="637,155,728,181"/>
<area shape="rect" title=" " alt="" coords="753,155,813,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp__dep__incl.png" border="0" usemap="#a_triangle___solver_2solve_8cppdep" alt=""/></div>
<map name="a_triangle___solver_2solve_8cppdep" id="a_triangle___solver_2solve_8cppdep">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="tests_2main_8cpp.html" title=" " alt="" coords="20,80,177,121"/>
</map>
</div>
</div>
<p><a href="solve_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0fe99f23137babb2741427cc12c6872b"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a> (const char *method, const char *arg1, const char *arg2, const char *arg3)</td></tr>
<tr class="separator:a0fe99f23137babb2741427cc12c6872b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c28566b3adbbc20443f018adca0a722"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a> ()</td></tr>
<tr class="separator:a6c28566b3adbbc20443f018adca0a722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fd0b79d388f82508b138f1f22da3e7"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">solve1</a> (double l1, double l2, double a)</td></tr>
<tr class="separator:a81fd0b79d388f82508b138f1f22da3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8d00cf910da5c7b0a4f9df1b3ec82"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">solve2</a> (double l, double a1, double a2)</td></tr>
<tr class="separator:acda8d00cf910da5c7b0a4f9df1b3ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7f39b19b26ca63376db8979cf092c"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 6 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c">solve3</a> (double l1, double l2, double l3)</td></tr>
<tr class="separator:adfc7f39b19b26ca63376db8979cf092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6064bf6239ea576d25118bd604611cfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a> (const std::array&lt; double, 6 &gt; &amp;res)</td></tr>
<tr class="separator:a6064bf6239ea576d25118bd604611cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9106b9863ea13f0afdbb6f91886a04b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a> (const std::array&lt; double, 6 &gt; &amp;res, const char *name)</td></tr>
<tr class="separator:ae9106b9863ea13f0afdbb6f91886a04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6064bf6239ea576d25118bd604611cfc" name="a6064bf6239ea576d25118bd604611cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6064bf6239ea576d25118bd604611cfc">&#9670;&nbsp;</a></span>CheckError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckError </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 6 &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00187">187</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_a6064bf6239ea576d25118bd604611cfc_icgraph.png" border="0" usemap="#asolve_8cpp_a6064bf6239ea576d25118bd604611cfc_icgraph" alt=""/></div>
<map name="asolve_8cpp_a6064bf6239ea576d25118bd604611cfc_icgraph" id="asolve_8cpp_a6064bf6239ea576d25118bd604611cfc_icgraph">
<area shape="rect" title=" " alt="" coords="108,31,201,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a0fe99f23137babb2741427cc12c6872b" name="a0fe99f23137babb2741427cc12c6872b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe99f23137babb2741427cc12c6872b">&#9670;&nbsp;</a></span>ChooseMethodAndRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; ChooseMethodAndRun </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00015">15</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_a0fe99f23137babb2741427cc12c6872b_cgraph.png" border="0" usemap="#asolve_8cpp_a0fe99f23137babb2741427cc12c6872b_cgraph" alt=""/></div>
<map name="asolve_8cpp_a0fe99f23137babb2741427cc12c6872b_cgraph" id="asolve_8cpp_a0fe99f23137babb2741427cc12c6872b_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,175,83"/>
<area shape="rect" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7" title=" " alt="" coords="223,5,288,32"/>
<area shape="rect" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82" title=" " alt="" coords="223,56,288,83"/>
<area shape="rect" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c" title=" " alt="" coords="223,107,288,133"/>
<area shape="rect" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669" title=" " alt="" coords="336,31,388,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_a0fe99f23137babb2741427cc12c6872b_icgraph.png" border="0" usemap="#asolve_8cpp_a0fe99f23137babb2741427cc12c6872b_icgraph" alt=""/></div>
<map name="asolve_8cpp_a0fe99f23137babb2741427cc12c6872b_icgraph" id="asolve_8cpp_a0fe99f23137babb2741427cc12c6872b_icgraph">
<area shape="rect" title=" " alt="" coords="108,31,277,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a6c28566b3adbbc20443f018adca0a722" name="a6c28566b3adbbc20443f018adca0a722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c28566b3adbbc20443f018adca0a722">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00074">74</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>

</div>
</div>
<a id="ae9106b9863ea13f0afdbb6f91886a04b" name="ae9106b9863ea13f0afdbb6f91886a04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9106b9863ea13f0afdbb6f91886a04b">&#9670;&nbsp;</a></span>GenerateSlvs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GenerateSlvs </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 6 &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00194">194</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_ae9106b9863ea13f0afdbb6f91886a04b_icgraph.png" border="0" usemap="#asolve_8cpp_ae9106b9863ea13f0afdbb6f91886a04b_icgraph" alt=""/></div>
<map name="asolve_8cpp_ae9106b9863ea13f0afdbb6f91886a04b_icgraph" id="asolve_8cpp_ae9106b9863ea13f0afdbb6f91886a04b_icgraph">
<area shape="rect" title=" " alt="" coords="108,31,217,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a81fd0b79d388f82508b138f1f22da3e7" name="a81fd0b79d388f82508b138f1f22da3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fd0b79d388f82508b138f1f22da3e7">&#9670;&nbsp;</a></span>solve1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; solve1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00087">87</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_cgraph.png" border="0" usemap="#asolve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_cgraph" alt=""/></div>
<map name="asolve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_cgraph" id="asolve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,71,32"/>
<area shape="rect" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669" title=" " alt="" coords="119,5,171,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_icgraph.png" border="0" usemap="#asolve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_icgraph" alt=""/></div>
<map name="asolve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_icgraph" id="asolve_8cpp_a81fd0b79d388f82508b138f1f22da3e7_icgraph">
<area shape="rect" title=" " alt="" coords="325,31,391,57"/>
<area shape="rect" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b" title=" " alt="" coords="108,5,277,32"/>
<area shape="rect" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="acda8d00cf910da5c7b0a4f9df1b3ec82" name="acda8d00cf910da5c7b0a4f9df1b3ec82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda8d00cf910da5c7b0a4f9df1b3ec82">&#9670;&nbsp;</a></span>solve2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; solve2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00118">118</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_cgraph.png" border="0" usemap="#asolve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_cgraph" alt=""/></div>
<map name="asolve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_cgraph" id="asolve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,71,32"/>
<area shape="rect" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669" title=" " alt="" coords="119,5,171,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_icgraph.png" border="0" usemap="#asolve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_icgraph" alt=""/></div>
<map name="asolve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_icgraph" id="asolve_8cpp_acda8d00cf910da5c7b0a4f9df1b3ec82_icgraph">
<area shape="rect" title=" " alt="" coords="325,56,391,83"/>
<area shape="rect" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b" title=" " alt="" coords="108,31,277,57"/>
<area shape="rect" href="tests_2main_8cpp.html#a14b08809df6cec6752350113db1b95f8" title=" " alt="" coords="165,81,220,108"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="adfc7f39b19b26ca63376db8979cf092c" name="adfc7f39b19b26ca63376db8979cf092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc7f39b19b26ca63376db8979cf092c">&#9670;&nbsp;</a></span>solve3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt; double, 6 &gt; solve3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00156">156</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_adfc7f39b19b26ca63376db8979cf092c_icgraph.png" border="0" usemap="#asolve_8cpp_adfc7f39b19b26ca63376db8979cf092c_icgraph" alt=""/></div>
<map name="asolve_8cpp_adfc7f39b19b26ca63376db8979cf092c_icgraph" id="asolve_8cpp_adfc7f39b19b26ca63376db8979cf092c_icgraph">
<area shape="rect" title=" " alt="" coords="325,31,391,57"/>
<area shape="rect" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b" title=" " alt="" coords="108,31,277,57"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a60de64d75454385b23995437f1d72669" name="a60de64d75454385b23995437f1d72669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60de64d75454385b23995437f1d72669">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="solve_8cpp_source.html#l00027">27</a> of file <a class="el" href="solve_8cpp_source.html">solve.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="solve_8cpp_a60de64d75454385b23995437f1d72669_icgraph.png" border="0" usemap="#asolve_8cpp_a60de64d75454385b23995437f1d72669_icgraph" alt=""/></div>
<map name="asolve_8cpp_a60de64d75454385b23995437f1d72669_icgraph" id="asolve_8cpp_a60de64d75454385b23995437f1d72669_icgraph">
<area shape="rect" title=" " alt="" coords="439,56,491,83"/>
<area shape="rect" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7" title=" " alt="" coords="325,31,391,57"/>
<area shape="rect" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82" title=" " alt="" coords="325,81,391,108"/>
<area shape="rect" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b" title=" " alt="" coords="108,56,277,83"/>
<area shape="rect" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3" title=" " alt="" coords="5,5,60,32"/>
<area shape="rect" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="tests_2main_8cpp.html#a14b08809df6cec6752350113db1b95f8" title=" " alt="" coords="165,107,220,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
