<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triangle: Triangle_Solver/solve.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Triangle<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Triangle solver and drawer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de1ca481d5e1d37fe1acebcd0088815b.html">Triangle_Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">solve.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="solve_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="solve_8h.html">solve.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">static</span> Slvs_System sys;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">static</span> <span class="keywordtype">void</span> *CheckMalloc(<span class="keywordtype">size_t</span> n)</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">void</span> *r = malloc(n);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keywordflow">if</span>(!r) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        printf(<span class="stringliteral">&quot;out of memory!\n&quot;</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        exit(-1);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">   15</a></span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg1, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg2, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg3) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::array&lt;double, 6&gt; res = {0, 0, 0, 0, 0, 0};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> num = atoi(method);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (num == 1)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    res = <a class="code hl_function" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">solve1</a>(atof(arg1), atof(arg2), atof(arg3));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 2)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    res = <a class="code hl_function" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">solve2</a>(atof(arg1), atof(arg2), atof(arg3));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num == 3)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    res = <a class="code hl_function" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c">solve3</a>(atof(arg1), atof(arg2), atof(arg3));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    memset(&amp;sys, 0, <span class="keyword">sizeof</span>(sys));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    sys.param      = <span class="keyword">static_cast&lt;</span>Slvs_Param *<span class="keyword">&gt;</span>(CheckMalloc(50 * <span class="keyword">sizeof</span>(sys.param[0])));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    sys.entity     = <span class="keyword">static_cast&lt;</span>Slvs_Entity *<span class="keyword">&gt;</span>(CheckMalloc(50 * <span class="keyword">sizeof</span>(sys.entity[0])));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    sys.constraint = <span class="keyword">static_cast&lt;</span>Slvs_Constraint *<span class="keyword">&gt;</span>(CheckMalloc(50 * <span class="keyword">sizeof</span>(sys.constraint[0])));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    sys.failed  = <span class="keyword">static_cast&lt;</span>Slvs_hConstraint *<span class="keyword">&gt;</span>(CheckMalloc(50 * <span class="keyword">sizeof</span>(sys.failed[0])));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sys.faileds = 50;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> g;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    g = 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">double</span> qw = 0, qx = 0, qy = 0, qz = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    sys.param[sys.params++] = Slvs_MakeParam(1, g, 0.0);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    sys.param[sys.params++] = Slvs_MakeParam(2, g, 0.0);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    sys.param[sys.params++] = Slvs_MakeParam(3, g, 0.0);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    sys.entity[sys.entities++] = Slvs_MakePoint3d(101, g, 1, 2, 3);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    Slvs_MakeQuaternion(1, 0, 0,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        0, 1, 0, &amp;qw, &amp;qx, &amp;qy, &amp;qz);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    sys.param[sys.params++] = Slvs_MakeParam(4, g, qw);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    sys.param[sys.params++] = Slvs_MakeParam(5, g, qx);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    sys.param[sys.params++] = Slvs_MakeParam(6, g, qy);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    sys.param[sys.params++] = Slvs_MakeParam(7, g, qz);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    sys.entity[sys.entities++] = Slvs_MakeNormal3d(102, g, 4, 5, 6, 7);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    sys.entity[sys.entities++] = Slvs_MakeWorkplane(200, g, 101, 102);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    g = 2;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    sys.param[sys.params++] = Slvs_MakeParam(11, g, 6);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    sys.param[sys.params++] = Slvs_MakeParam(12, g, 7);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    sys.entity[sys.entities++] = Slvs_MakePoint2d(301, g, 200, 11, 12);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    sys.param[sys.params++] = Slvs_MakeParam(13, g, 2.5);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    sys.param[sys.params++] = Slvs_MakeParam(14, g, -8);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    sys.entity[sys.entities++] = Slvs_MakePoint2d(302, g, 200, 13, 14);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    sys.param[sys.params++] = Slvs_MakeParam(15, g, -9);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    sys.param[sys.params++] = Slvs_MakeParam(16, g, 2);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    sys.entity[sys.entities++] = Slvs_MakePoint2d(303, g, 200, 15, 16);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    sys.entity[sys.entities++] = Slvs_MakeLineSegment(400, g, 200, 301, 302);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    sys.entity[sys.entities++] = Slvs_MakeLineSegment(401, g, 200, 301, 303);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    sys.entity[sys.entities++] = Slvs_MakeLineSegment(402, g, 200, 302, 303);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">   74</a></span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a>() {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    std::array&lt;double, 6&gt; res = {0, 0, 0, 0, 0, 0};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span>(sys.result == SLVS_RESULT_OKAY) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 7; i &lt;= 12; i++) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            res[i - 7] = sys.param[i].val;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">   87</a></span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">solve1</a>(<span class="keywordtype">double</span> l1, <span class="keywordtype">double</span> l2, <span class="keywordtype">double</span> a) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (a &gt;= 180) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        sys.result = 2;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> g = 2;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            1, g,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            SLVS_C_ANGLE,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            200,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            a,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            0, 0, 400, 401);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            2, g,</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            SLVS_C_PT_PT_DISTANCE,</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            200,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            l1,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            301, 302, 0, 0);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            3, g,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            SLVS_C_PT_PT_DISTANCE,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            200,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            l2,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            301, 303, 0, 0);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">  118</a></span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">solve2</a>(<span class="keywordtype">double</span> l, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_function" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> ( a1 + a2 &gt;= 180){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        sys.result = 2;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> ( std::abs(a1 - a2) &lt; 0.001 &amp;&amp; a1 &lt;= 60.001 &amp;&amp; a1 &gt;= 59.99) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        a1 = 120;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    } </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (a1 &gt; a2)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        std::swap(a1, a2);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">/*if (a1 == a2)</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">        a2 += 0.1;*/</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">int</span> g = 2;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            1, g,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            SLVS_C_ANGLE,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            200,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            a1,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            0, 0, 400, 401);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            2, g,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            SLVS_C_ANGLE,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            200,</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            a2,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            0, 0, 400, 402);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            3, g,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            SLVS_C_PT_PT_DISTANCE,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            200,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            l,</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            301, 302, 0, 0);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a>();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c">  156</a></span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c">solve3</a>(<span class="keywordtype">double</span> l1, <span class="keywordtype">double</span> l2, <span class="keywordtype">double</span> l3) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">if</span> ( l1 + l2 &lt; l3 or l1 + l3 &lt; l2 or l2 + l3 &lt; l1 or l1 == 0 or l2 == 0 or l3 == 0) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        sys.result = 2;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_function" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">int</span> g = 2;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            1, g,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            SLVS_C_PT_PT_DISTANCE,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            200,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            l1,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            301, 302, 0, 0);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            2, g,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            SLVS_C_PT_PT_DISTANCE,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            200,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            l2,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            301, 303, 0, 0);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    sys.constraint[sys.constraints++] = Slvs_MakeConstraint(</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            3, g,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            SLVS_C_PT_PT_DISTANCE,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            200,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            l3,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            302, 303, 0, 0);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    Slvs_Solve(&amp;sys, 2);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a>();</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">  187</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(<span class="keyword">const</span> std::array&lt;double, 6&gt; &amp;res) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">if</span>(std::all_of(res.begin(), res.end(), [](<span class="keywordtype">double</span> num){return num != 0;}))</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">  194</a></span>std::string <a class="code hl_function" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a>(<span class="keyword">const</span> std::array&lt;double,6&gt; &amp;res, <span class="keyword">const</span> <span class="keywordtype">char</span>* name) {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    std::string newname = name;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    newname = <span class="stringliteral">&quot;../&quot;</span> + newname + <span class="stringliteral">&quot;.slvs&quot;</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    std::array&lt;std::string, 6&gt; newres = {};</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        newres[i] = std::to_string(res[i]);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    std::string line;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    std::array&lt;char[8], 6&gt; str = {<span class="stringliteral">&quot;1.11111&quot;</span>, <span class="stringliteral">&quot;2.22222&quot;</span>, <span class="stringliteral">&quot;3.33333&quot;</span>, <span class="stringliteral">&quot;4.44444&quot;</span>, <span class="stringliteral">&quot;5.55555&quot;</span>, <span class="stringliteral">&quot;6.66666&quot;</span>};</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    std::ifstream in(<span class="stringliteral">&quot;../template.slvs&quot;</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    std::ofstream out(newname);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    std::string newin = <span class="stringliteral">&quot;../newin.slvs&quot;</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 6; i++) {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">while</span> (getline(in, line)) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordtype">size_t</span> pos = line.find(str[i]);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">if</span> (pos != std::string::npos)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    line.replace(pos, 8, newres[i]);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            out &lt;&lt; line &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        in.close();</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        out.close();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        std::filesystem::remove(newin);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        std::filesystem::copy_file(newname, newin);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        std::filesystem::remove(newname);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        in.open(newin);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        out.open(newname);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    std::filesystem::rename(newin, newname);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> newname;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="ttc" id="asolve_8cpp_html_a0fe99f23137babb2741427cc12c6872b"><div class="ttname"><a href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; ChooseMethodAndRun(const char *method, const char *arg1, const char *arg2, const char *arg3)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00015">solve.cpp:15</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a6064bf6239ea576d25118bd604611cfc"><div class="ttname"><a href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a></div><div class="ttdeci">bool CheckError(const std::array&lt; double, 6 &gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00187">solve.cpp:187</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="solve_8cpp.html#a60de64d75454385b23995437f1d72669">start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00027">solve.cpp:27</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a6c28566b3adbbc20443f018adca0a722"><div class="ttname"><a href="solve_8cpp.html#a6c28566b3adbbc20443f018adca0a722">finish</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; finish()</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00074">solve.cpp:74</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a81fd0b79d388f82508b138f1f22da3e7"><div class="ttname"><a href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">solve1</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve1(double l1, double l2, double a)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00087">solve.cpp:87</a></div></div>
<div class="ttc" id="asolve_8cpp_html_acda8d00cf910da5c7b0a4f9df1b3ec82"><div class="ttname"><a href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">solve2</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve2(double l, double a1, double a2)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00118">solve.cpp:118</a></div></div>
<div class="ttc" id="asolve_8cpp_html_adfc7f39b19b26ca63376db8979cf092c"><div class="ttname"><a href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c">solve3</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve3(double l1, double l2, double l3)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00156">solve.cpp:156</a></div></div>
<div class="ttc" id="asolve_8cpp_html_ae9106b9863ea13f0afdbb6f91886a04b"><div class="ttname"><a href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a></div><div class="ttdeci">std::string GenerateSlvs(const std::array&lt; double, 6 &gt; &amp;res, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00194">solve.cpp:194</a></div></div>
<div class="ttc" id="asolve_8h_html"><div class="ttname"><a href="solve_8h.html">solve.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
