<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triangle: Triangle_Solver/solve.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Triangle<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Triangle solver and drawer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de1ca481d5e1d37fe1acebcd0088815b.html">Triangle_Solver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">solve.h</div></div>
</div><!--header-->
<div class="contents">
<a href="solve_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;slvs.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef TRIANGLE_SOLVE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define TRIANGLE_SOLVE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">static</span> <span class="keywordtype">void</span> *CheckMalloc(<span class="keywordtype">size_t</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="solve_8h.html#a60de64d75454385b23995437f1d72669">start</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8h.html#a6c28566b3adbbc20443f018adca0a722">finish</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8h.html#a1e70c7e74e536f5ed3d5f6c4d80ba357">solve1</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8h.html#a4537d18e53c1b4425db26ff6a38ac22e">solve2</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8h.html#a99a984ce986264de7a73d43daa94f869">solve3</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">bool</span> <a class="code hl_function" href="solve_8h.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(<span class="keyword">const</span> std::array&lt;double, 6&gt; &amp;res);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>std::string <a class="code hl_function" href="solve_8h.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a>(<span class="keyword">const</span> std::array&lt;double,6&gt; &amp;res, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>std::array&lt;double, 6&gt; <a class="code hl_function" href="solve_8h.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* method, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg1,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                                         <span class="keyword">const</span> <span class="keywordtype">char</span>* arg2, <span class="keyword">const</span> <span class="keywordtype">char</span>* arg3);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span><span class="comment">//TRIANGLE_SOLVE_H</span></div>
<div class="ttc" id="asolve_8h_html_a0fe99f23137babb2741427cc12c6872b"><div class="ttname"><a href="solve_8h.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; ChooseMethodAndRun(const char *method, const char *arg1, const char *arg2, const char *arg3)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00015">solve.cpp:15</a></div></div>
<div class="ttc" id="asolve_8h_html_a1e70c7e74e536f5ed3d5f6c4d80ba357"><div class="ttname"><a href="solve_8h.html#a1e70c7e74e536f5ed3d5f6c4d80ba357">solve1</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve1(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00087">solve.cpp:87</a></div></div>
<div class="ttc" id="asolve_8h_html_a4537d18e53c1b4425db26ff6a38ac22e"><div class="ttname"><a href="solve_8h.html#a4537d18e53c1b4425db26ff6a38ac22e">solve2</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve2(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00118">solve.cpp:118</a></div></div>
<div class="ttc" id="asolve_8h_html_a6064bf6239ea576d25118bd604611cfc"><div class="ttname"><a href="solve_8h.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a></div><div class="ttdeci">bool CheckError(const std::array&lt; double, 6 &gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00187">solve.cpp:187</a></div></div>
<div class="ttc" id="asolve_8h_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="solve_8h.html#a60de64d75454385b23995437f1d72669">start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00027">solve.cpp:27</a></div></div>
<div class="ttc" id="asolve_8h_html_a6c28566b3adbbc20443f018adca0a722"><div class="ttname"><a href="solve_8h.html#a6c28566b3adbbc20443f018adca0a722">finish</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; finish()</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00074">solve.cpp:74</a></div></div>
<div class="ttc" id="asolve_8h_html_a99a984ce986264de7a73d43daa94f869"><div class="ttname"><a href="solve_8h.html#a99a984ce986264de7a73d43daa94f869">solve3</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve3(double, double, double)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00156">solve.cpp:156</a></div></div>
<div class="ttc" id="asolve_8h_html_ae9106b9863ea13f0afdbb6f91886a04b"><div class="ttname"><a href="solve_8h.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a></div><div class="ttdeci">std::string GenerateSlvs(const std::array&lt; double, 6 &gt; &amp;res, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00194">solve.cpp:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
