<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triangle: Triangle_Solver/tests/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Triangle<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Triangle solver and drawer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de1ca481d5e1d37fe1acebcd0088815b.html">Triangle_Solver</a></li><li class="navelem"><a class="el" href="dir_54534ac618c54db9fcf52827d3cfe449.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">main.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="tests_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="solve_8h.html">solve.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="solve_8cpp.html">solve.cpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3">    7</a></span><a class="code hl_function" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3">TEST</a>(Tests, Method1) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    std::array&lt;double, 6&gt; res = {0,0,0,0,0,0};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    std::array&lt;std::string, 5&gt; args = {<span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;5&quot;</span>, <span class="stringliteral">&quot;6&quot;</span>, <span class="stringliteral">&quot;45&quot;</span>, <span class="stringliteral">&quot;testfile&quot;</span>};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    res = <a class="code hl_function" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a>(args[0].c_str(), args[1].c_str(), args[2].c_str(), args[3].c_str());</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    ASSERT_EQ(<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a>(res, args[4].c_str());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    FILE* f = fopen(<span class="stringliteral">&quot;../testfile.slvs&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    ASSERT_TRUE(f != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::filesystem::remove(<span class="stringliteral">&quot;../testfile.slvs&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    ASSERT_EQ(fclose(f), 0);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    res = <a class="code hl_function" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">solve1</a>(10, 11, 500);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    ASSERT_EQ(<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res), <span class="keyword">false</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="tests_2main_8cpp.html#a14b08809df6cec6752350113db1b95f8">   25</a></span><a class="code hl_function" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3">TEST</a>(Tests, Method2) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    std::array&lt;double, 6&gt; res = {0,0,0,0,0,0};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::array&lt;std::string, 5&gt; args = {<span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;60&quot;</span>, <span class="stringliteral">&quot;60&quot;</span>, <span class="stringliteral">&quot;testfile&quot;</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    res = <a class="code hl_function" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a>(args[0].c_str(), args[1].c_str(), args[2].c_str(), args[3].c_str());</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    ASSERT_EQ(<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a>(res, args[4].c_str());</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    FILE* f = fopen(<span class="stringliteral">&quot;../testfile.slvs&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ASSERT_TRUE(f != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    std::filesystem::remove(<span class="stringliteral">&quot;../testfile.slvs&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    ASSERT_EQ(fclose(f), 0);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    res = <a class="code hl_function" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">solve2</a>(10, 50, 30);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ASSERT_EQ(<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    res = <a class="code hl_function" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">solve2</a>(10, 150, 150);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ASSERT_EQ(<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res), <span class="keyword">false</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="tests_2main_8cpp.html#aa76110172db210627378b74a449e2230">   46</a></span><a class="code hl_function" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3">TEST</a>(Tests, Method3) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::array&lt;double, 6&gt; res = {0,0,0,0,0,0};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    std::array&lt;std::string, 5&gt; args = {<span class="stringliteral">&quot;3&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;testfile&quot;</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    res = <a class="code hl_function" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a>(args[0].c_str(), args[1].c_str(), args[2].c_str(), args[3].c_str());</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ASSERT_EQ(<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res), <span class="keyword">true</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a>(res, args[4].c_str());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    FILE* f = fopen(<span class="stringliteral">&quot;../testfile.slvs&quot;</span>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    ASSERT_TRUE(f != <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    std::filesystem::remove(<span class="stringliteral">&quot;../testfile.slvs&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    ASSERT_EQ(fclose(f), 0);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    res = <a class="code hl_function" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">solve1</a>(1, 1, 500);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    ASSERT_EQ(<a class="code hl_function" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a>(res), <span class="keyword">false</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="tests_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   64</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    ::testing::InitGoogleTest(&amp;argc, argv);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> RUN_ALL_TESTS();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00003">main.cpp:3</a></div></div>
<div class="ttc" id="asolve_8cpp_html"><div class="ttname"><a href="solve_8cpp.html">solve.cpp</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a0fe99f23137babb2741427cc12c6872b"><div class="ttname"><a href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b">ChooseMethodAndRun</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; ChooseMethodAndRun(const char *method, const char *arg1, const char *arg2, const char *arg3)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00015">solve.cpp:15</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a6064bf6239ea576d25118bd604611cfc"><div class="ttname"><a href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc">CheckError</a></div><div class="ttdeci">bool CheckError(const std::array&lt; double, 6 &gt; &amp;res)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00187">solve.cpp:187</a></div></div>
<div class="ttc" id="asolve_8cpp_html_a81fd0b79d388f82508b138f1f22da3e7"><div class="ttname"><a href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7">solve1</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve1(double l1, double l2, double a)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00087">solve.cpp:87</a></div></div>
<div class="ttc" id="asolve_8cpp_html_acda8d00cf910da5c7b0a4f9df1b3ec82"><div class="ttname"><a href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82">solve2</a></div><div class="ttdeci">std::array&lt; double, 6 &gt; solve2(double l, double a1, double a2)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00118">solve.cpp:118</a></div></div>
<div class="ttc" id="asolve_8cpp_html_ae9106b9863ea13f0afdbb6f91886a04b"><div class="ttname"><a href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b">GenerateSlvs</a></div><div class="ttdeci">std::string GenerateSlvs(const std::array&lt; double, 6 &gt; &amp;res, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="solve_8cpp_source.html#l00194">solve.cpp:194</a></div></div>
<div class="ttc" id="asolve_8h_html"><div class="ttname"><a href="solve_8h.html">solve.h</a></div></div>
<div class="ttc" id="atests_2main_8cpp_html_aea1d1e51d4a166f40e9e0002260509b3"><div class="ttname"><a href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3">TEST</a></div><div class="ttdeci">TEST(Tests, Method1)</div><div class="ttdef"><b>Definition:</b> <a href="tests_2main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
