<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triangle: Triangle_Solver/tests/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Triangle<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Triangle solver and drawer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_de1ca481d5e1d37fe1acebcd0088815b.html">Triangle_Solver</a></li><li class="navelem"><a class="el" href="dir_54534ac618c54db9fcf52827d3cfe449.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &quot;<a class="el" href="solve_8h_source.html">solve.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="solve_8cpp_source.html">solve.cpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2main_8cpp__incl.png" border="0" usemap="#a_triangle___solver_2tests_2main_8cpp" alt=""/></div>
<map name="a_triangle___solver_2tests_2main_8cpp" id="a_triangle___solver_2tests_2main_8cpp">
<area shape="rect" title=" " alt="" coords="273,5,431,47"/>
<area shape="rect" title=" " alt="" coords="211,95,315,121"/>
<area shape="rect" href="solve_8h.html" title=" " alt="" coords="357,169,427,196"/>
<area shape="rect" href="solve_8cpp.html" title=" " alt="" coords="390,95,474,121"/>
<area shape="rect" title=" " alt="" coords="5,244,67,271"/>
<area shape="rect" title=" " alt="" coords="91,244,157,271"/>
<area shape="rect" title=" " alt="" coords="181,244,248,271"/>
<area shape="rect" title=" " alt="" coords="272,244,328,271"/>
<area shape="rect" title=" " alt="" coords="352,244,432,271"/>
<area shape="rect" title=" " alt="" coords="457,244,530,271"/>
<area shape="rect" title=" " alt="" coords="555,244,613,271"/>
<area shape="rect" title=" " alt="" coords="637,244,728,271"/>
<area shape="rect" title=" " alt="" coords="753,244,813,271"/>
</map>
</div>
</div>
<p><a href="tests_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea1d1e51d4a166f40e9e0002260509b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2main_8cpp.html#aea1d1e51d4a166f40e9e0002260509b3">TEST</a> (Tests, Method1)</td></tr>
<tr class="separator:aea1d1e51d4a166f40e9e0002260509b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b08809df6cec6752350113db1b95f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2main_8cpp.html#a14b08809df6cec6752350113db1b95f8">TEST</a> (Tests, Method2)</td></tr>
<tr class="separator:a14b08809df6cec6752350113db1b95f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76110172db210627378b74a449e2230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2main_8cpp.html#aa76110172db210627378b74a449e2230">TEST</a> (Tests, Method3)</td></tr>
<tr class="separator:aa76110172db210627378b74a449e2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2main_8cpp_source.html#l00064">64</a> of file <a class="el" href="tests_2main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aea1d1e51d4a166f40e9e0002260509b3" name="aea1d1e51d4a166f40e9e0002260509b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d1e51d4a166f40e9e0002260509b3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Tests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2main_8cpp_source.html#l00007">7</a> of file <a class="el" href="tests_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2main_8cpp_aea1d1e51d4a166f40e9e0002260509b3_cgraph.png" border="0" usemap="#atests_2main_8cpp_aea1d1e51d4a166f40e9e0002260509b3_cgraph" alt=""/></div>
<map name="atests_2main_8cpp_aea1d1e51d4a166f40e9e0002260509b3_cgraph" id="atests_2main_8cpp_aea1d1e51d4a166f40e9e0002260509b3_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc" title=" " alt="" coords="146,5,239,32"/>
<area shape="rect" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b" title=" " alt="" coords="108,107,277,133"/>
<area shape="rect" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7" title=" " alt="" coords="325,56,391,83"/>
<area shape="rect" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b" title=" " alt="" coords="138,157,247,184"/>
<area shape="rect" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82" title=" " alt="" coords="325,107,391,133"/>
<area shape="rect" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c" title=" " alt="" coords="325,157,391,184"/>
<area shape="rect" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669" title=" " alt="" coords="439,81,491,108"/>
</map>
</div>

</div>
</div>
<a id="a14b08809df6cec6752350113db1b95f8" name="a14b08809df6cec6752350113db1b95f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b08809df6cec6752350113db1b95f8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Tests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2main_8cpp_source.html#l00025">25</a> of file <a class="el" href="tests_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2main_8cpp_a14b08809df6cec6752350113db1b95f8_cgraph.png" border="0" usemap="#atests_2main_8cpp_a14b08809df6cec6752350113db1b95f8_cgraph" alt=""/></div>
<map name="atests_2main_8cpp_a14b08809df6cec6752350113db1b95f8_cgraph" id="atests_2main_8cpp_a14b08809df6cec6752350113db1b95f8_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc" title=" " alt="" coords="146,5,239,32"/>
<area shape="rect" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b" title=" " alt="" coords="108,56,277,83"/>
<area shape="rect" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82" title=" " alt="" coords="325,107,391,133"/>
<area shape="rect" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b" title=" " alt="" coords="138,157,247,184"/>
<area shape="rect" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7" title=" " alt="" coords="325,5,391,32"/>
<area shape="rect" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c" title=" " alt="" coords="325,56,391,83"/>
<area shape="rect" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669" title=" " alt="" coords="439,56,491,83"/>
</map>
</div>

</div>
</div>
<a id="aa76110172db210627378b74a449e2230" name="aa76110172db210627378b74a449e2230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76110172db210627378b74a449e2230">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Tests&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Method3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2main_8cpp_source.html#l00046">46</a> of file <a class="el" href="tests_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2main_8cpp_aa76110172db210627378b74a449e2230_cgraph.png" border="0" usemap="#atests_2main_8cpp_aa76110172db210627378b74a449e2230_cgraph" alt=""/></div>
<map name="atests_2main_8cpp_aa76110172db210627378b74a449e2230_cgraph" id="atests_2main_8cpp_aa76110172db210627378b74a449e2230_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,60,108"/>
<area shape="rect" href="solve_8cpp.html#a6064bf6239ea576d25118bd604611cfc" title=" " alt="" coords="146,5,239,32"/>
<area shape="rect" href="solve_8cpp.html#a0fe99f23137babb2741427cc12c6872b" title=" " alt="" coords="108,107,277,133"/>
<area shape="rect" href="solve_8cpp.html#a81fd0b79d388f82508b138f1f22da3e7" title=" " alt="" coords="325,56,391,83"/>
<area shape="rect" href="solve_8cpp.html#ae9106b9863ea13f0afdbb6f91886a04b" title=" " alt="" coords="138,157,247,184"/>
<area shape="rect" href="solve_8cpp.html#acda8d00cf910da5c7b0a4f9df1b3ec82" title=" " alt="" coords="325,107,391,133"/>
<area shape="rect" href="solve_8cpp.html#adfc7f39b19b26ca63376db8979cf092c" title=" " alt="" coords="325,157,391,184"/>
<area shape="rect" href="solve_8cpp.html#a60de64d75454385b23995437f1d72669" title=" " alt="" coords="439,81,491,108"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
