<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Triangle: Triangle_Solver/tests/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign">
   <div id="projectname">Triangle<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Triangle solver and drawer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Triangle_Solver/tests/CMakeLists.txt File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ccad302e3617f50e38a55fa962d8b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_c_make_lists_8txt.html#a9ccad302e3617f50e38a55fa962d8b6d">cmake_minimum_required</a> (VERSION 3.16) project(tests) set(CMAKE_CXX_STANDARD 20) find_package(GTest REQUIRED) find_package(Threads REQUIRED) include_directories($</td></tr>
<tr class="separator:a9ccad302e3617f50e38a55fa962d8b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048afb4c968d13ba8fe50153d253203"><td class="memItemLeft" align="right" valign="top">include&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2_c_make_lists_8txt.html#a2048afb4c968d13ba8fe50153d253203">add_executable</a> (tests main.cpp) target_link_libraries(tests slvs $</td></tr>
<tr class="separator:a2048afb4c968d13ba8fe50153d253203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2048afb4c968d13ba8fe50153d253203" name="a2048afb4c968d13ba8fe50153d253203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2048afb4c968d13ba8fe50153d253203">&#9670;&nbsp;</a></span>add_executable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">include add_executable </td>
          <td>(</td>
          <td class="paramtype">tests main.&#160;</td>
          <td class="paramname"><em>cpp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2_c_make_lists_8txt_source.html#l00013">13</a> of file <a class="el" href="tests_2_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="a9ccad302e3617f50e38a55fa962d8b6d" name="a9ccad302e3617f50e38a55fa962d8b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccad302e3617f50e38a55fa962d8b6d">&#9670;&nbsp;</a></span>cmake_minimum_required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmake_minimum_required </td>
          <td>(</td>
          <td class="paramtype">VERSION 3.&#160;</td>
          <td class="paramname"><em>16</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2_c_make_lists_8txt_source.html#l00001">1</a> of file <a class="el" href="tests_2_c_make_lists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
